Comment ça marche?



=Comment ça marche?=


==L'étude==

[row]

=====But=====

====(Re)découvrir sa véritable identité en Jésus-Christ.====

L'Épitre aux Éphésiens est peut-être l'écrit théologique le plus aboutit de la Bible. Paul y présente le plan cosmique de Dieu: "rassembler tout ce qui est dans le ciel et sur la terre en Jésus-Christ."

Dans cette nouvelle humanité recrée en Jésus-Christ, Dieu nous donne une nouvelle identité: nous sommes "saints." Il ne s'agit pas de quelque chose à aquérir, mais de quelque chose à investir, à revêtir.

En parcourant pas à pas l'épître aux Éphésiens, vous découvrirez la réponse que Dieu donne à la question fondamentale qui nous tracasse tous: **qui suis-je?**

[/row]

[row]

=====Pratiquement=====

====En groupe====
Notre nouvelle idendité en Christ est fondamentalement communautaire. Si le parcours peut être profitable individuellement, il le sera d'autant plus s'il est vécu dans un groupe qui se voit à fréquence régulière.

[/row]



=Ce site=

[row]

=====Mobile friendly=====

Fait pour être lu sur un téléphone ou une tablette. Peut-être ouvert par tous, mais en général il suffit d'une personne qui veille au temps.

[/row]

QR code.

À gauche: menu, une entrée par étude. Apparaîtront au furet-à-mesure.

Symboles, etc.


=Déroulement=

Directives, à suivre à la lettre ou pas.

Temps donné de manière indicative (pour aider à gérer entre certaines discussions moins importantes que d'autres, éviter de perdre du temps sur les détails). Bien sûr, à vous d'adapter selon vos besoins.

=Feedback=

Faire un moyen de feedback.