Comment ça marche?




=L'étude=

En groupe

Fréquence? comme vous voulez


=Ce site=

Fait pour être lu sur un téléphone ou une tablette. Peut-être ouvert par tous, mais en général il suffit d'une personne qui veille au temps.

QR code.

À gauche: menu, une entrée par étude. Apparaîtront au furet-à-mesure.

Symboles, etc.


=Déroulement=

Directives, à suivre à la lettre ou pas.

Temps donné de manière indicative (pour aider à gérer entre certaines discussions moins importantes que d'autres, éviter de perdre du temps sur les détails). Bien sûr, à vous d'adapter selon vos besoins.

=Feedback=

Faire un moyen de feedback.