Comment ça marche?



=Comment ça marche?=


==L'étude==


[card]

=====Pratiquement=====

====En groupe====
Notre nouvelle idendité en Christ est fondamentalement communautaire. Si le parcours peut être profitable individuellement, il le sera d'autant plus s'il est vécu dans un groupe qui se voit à fréquence régulière.

[/card]



=Ce site=

[card]

=====Mobile friendly=====

Fait pour être lu sur un téléphone ou une tablette. Peut-être ouvert par tous, mais en général il suffit d'une personne qui veille au temps.

[/card]

QR code.

À gauche: menu, une entrée par étude. Apparaîtront au furet-à-mesure.

Symboles, etc.


=Déroulement=

Directives, à suivre à la lettre ou pas.

Temps donné de manière indicative (pour aider à gérer entre certaines discussions moins importantes que d'autres, éviter de perdre du temps sur les détails). Bien sûr, à vous d'adapter selon vos besoins.

=Feedback=

Faire un moyen de feedback.