Qui suis-je?
Eph 1.1-2

=Qui suis-je?=

	Paul, apôtre de Jésus-Christ par la volonté de Dieu, à ceux qui, [à Ephèse], sont saints et fidèles en Jésus-Christ: Grâce et paix à vous de la part de Dieu, notre Père, et du Seigneur Jésus-Christ!
	°°Ephésiens 1.1-2°°

=="Paul, apôtre de Jésus-Christ"==
[card:info]

==="Paul"===

- Paul connaît bien Éphèse, y est passé, puis revenu et y a habité 2 ans.
  [+]**Voir:** Actes 18.19-21, 19.1-40 et 20.13-38.[/+]

- Au moment où il écrit cette épître, il **est en prison**.
  [+]**Voir:** Ephésiens 3.1, 4.1 et 6.20.[/+]

  
[/card]

[card:info]
==="Apôtre de Jésus-Christ par la volonté de Dieu"===

=====Avec quelle autorité Paul parle-t-il?=====

Paul n'est pas un enseignant auto-proclamé, ni un sage qui nous donne une opinion parmi d'autres. 

Il n'est pas même le plus grand héro missionnaire de l'Église, qu'il faudrait écouter à cause de sa renommée. 

Il est **apôtre de Jésus-Christ**. Son autorité est celle de Jésus-Christ lui-même.

[+, Les apôtres dans l'épître aux Ephésiens]

Leur ministère, fondé sur une révélation, est de poser les fondements de l'Église universelle.

Cf. 2.20, 3.5, 4.11. 

[/+]

[/card]

[card:do]

Êtes-vous prêts à écouter la voix du Christ qui vous parle aujourd'hui à travers les mots de Paul? Vous rendez-vous compte de la valeur de cette parole? Êtes-vous prêt à l'accueillir, la méditer, la chérir, la laisser prendre racine en vous?

**Prenez quelques minutes pour vous préparer à écouter:** en silence, en prière, …

[+, Une prière d'illumination tirée de l'épître aux Éphésiens]

	Notre Père,\\
	Dieu de notre Seigneur Jésus-Christ,\\
	Toi qui possède la gloire,\\
	Donne nous par ton Esprit\\
	sagesse et révélation,\\
	afin que nous te connaissions.\\
	\\
	Illumine notre intelligence,\\
	afin que nous comprenions\\
	quelle est l'espérance à laquelle tu nous appelles,\\
	quelle est la glorieuse richesse de l'héritage que tu nous offre,\\
	quelle est l'extraordinaire grandeur de la puissance que tu met en œuvre en notre faveur.\\
	\\
	Donne nous d'être fortifiés par ton Esprit,\\
	jusqu'au plus profond de nous-même.\\
	Que le Christ habite dans nos cœurs.\\
	Que nous soyons enracinés et fondés dans son amour,\\
	et que nous soyons ainsi rempli de toute la plénitude de Dieu.\\
	\\
	À toi,\\
	qui par ta puissance agissant en nous\\
	peut réaliser infiniment au delà de ce que nous demandons ou pensons,\\
	à toi soit la gloire\\
	dans l'Église et en Jésus-Christ,\\
	aujourd'hui et pour toujours.\\
	\\
	Amen.\\
	\\
	°°Ephésiens 1.17-19 & 3.14-20°°

[/+]

[/card]

=="Aux saints et fidèles qui sont à Éphèses"==

[card:info]

==="Saints et fidèles"===

Paul appelle les éphésiens "**saint et fidèles en Jésus-Christ.**" Ces deux termes peuvent résumer la structure de toute la lettre:

+ **Ch. 1-3: Ce que Dieu a fait — nous sommes saints**

  Ces chapitres, pleins d'indicatifs, présentent le plan et l'action de Dieu: réunir toute l'humanité en Jésus-Christ.
  
  Nous sommes saints, c'est à dire "mis à part" par Dieu pour lui appartenir.

+ **Ch 4-6: Ce que nous sommes appelés à vivre en réponse — être fidèles**

  Ces chapitres, plein d'impératifs, nous appellent à vivre fidèlement, différemment, en réponse à ce que Dieu à fait.
  
  Il s'agit d'être cohérent avec notre appel, notre nouvelle identité de saints:
  
	"Moi, qui suis prisionnier à cause du Seigneur, je vous demande donc instamment de vous conduire d'une manière digne de l'appel qui vous a été adressé."
	°°Ephésiens 4.1°°


[+, Remarque sur le mot "fidèle"]
"Les fidèles en Jésus-Christ" (τοῖς πιστοῖς) peut avoir un sens passif, ou actif:
- Passif: "Ceux qui croient en Jésus-Christ"
- Actif: "Ceux qui sont fidèles en Jésus-Christ."
-

[/+]

[/card]

[card:discussion]

Pourquoi est-ce important de respecter cet ordre des choses?

Qu'est-ce que cela change de savoir que ce que je dois vivre s'appuie sur ce que Dieu a fait pour moi, et non pas l'inverse?

[/card]

[card:info]


==="Ceux qui sont à Éphèse"===

[row]
[col:8]
Les mots "à Éphèse" manquent dans certains manuscrit. Une hypothèse est que cette épître était une circulaire, qu'un messager amenait dans un communauté et lisait en remplaçant "à Éphèse" par le nom de la ville où il se trouvait.
[/col]
[col:4]
[img:img/studies/p46eph1.jpg][[P46 http://earlybible.com/manuscripts/p46-Eph-1.html]][/img]
[/col]
[/row]

[+, Éphèse]

Éphèse se situait en Asie, une province romaine, maintenant en Turquie. Il s'agissait d'une grande ville, d'au-moins 250'000 habitants, une plaque tournante pour le commerce, l'économie, la culture, la politique. C'était aussi un centre religieux important, avec le temple d'Artémis (Diane), énorme et imposant, extrêmement populaire et visité, une des 7 merveilles du monde antique.

[img:img/studies/ephesus_temple.jpg]Une reconsitution du temple d'Éphèse. [[(CC-BY-SA) https://commons.wikimedia.org/wiki/File:Miniaturk_009.jpg]][/img]


[/+]

[/card]

[card:do]

Avant de se lancer dans une étude plus approfondie de l'épître, prenons un peu de recul pour en faire un survol. Cette lettre était prévue pour être entendue en une fois, de bout en bout, et oralement.

**Lisez-là, en entier, à voix haute** (en remplaçant "à Éphèse" par l'endroit où vous êtes), et recevez la //comme si// elle vous était directement adressée, comme si Paul prêchait aujourd'hui devant vous.

[/card]

[card:discussion]

**Qu'est-ce qui vous a frappé dans cette première lecture?**

Notez vos questions questions et remarques sur les différents passage pour y revenir plus tard.

[/card]



==Et moi, qui suis-je?==

[card:info]

Paul appel ses lecteurs "saints et fidèles". Le reste de l’épître nous permettra de mieux comprendre de quoi il s'agit. Est-ce que si je devais me décrire en quelques mots, est-ce que ceux-là me viendraient à l'esprit?

[/card]

[card:info]

===La question de l'identité===

"Saints et fidèles" est une déclaration d'identité. La question de l'identité — qui suis-je? quel est le sens de ma vie? à quoi est-ce que je sers? — est au cœur de cette épître. Et elle est au cœur de nos préoccupation en tant qu'être humain.

Très souvent, nous répondons à la question de l'identité sur la base de:
- ce que nous faisons (je suis un banquier, je suis un artiste)
- ce qui nous a été fait (je suis une victime, je suis un malade)
- ce que nous possédons (consumérisme)
- nos relations (je suis une mère, je suis veuf, célibataire)
- nos aspirations (dans le futur je serais…, dans mes rêves je suis…)
- ce que d'autres ne sont pas (je suis un vrai suisse, je suis supporter du LHC, je suis chrétien)
-

Autrement dit, **je dois faire quelque chose pour être quelqu'un**.

La réponse que Paul donne à cette question n'est pas trouvée en nous, mais en Jésus-Christ. Je suis "en Christ". Ce terme revient un grand nombre de fois dans l'épître (cf. prochaine étude), et indique que **mon identité n'est pas fondée sur ce que je fais, mais sur ce que Jésus a fait pour moi**. 

=====Sincèrement, qui suis-je?=====

Souvent, on a une réponse **théorique** à la question de l'identité ("je suis enfant de Dieu en Christ"), mais une réponse **fonctionelle** différente. C'est à dire que //mes actions seront basée sur une autre identité que celle que je confesse//. 

Cette identité fonctionnelle se révèle souvent dans les crises (qu'est-ce que je me dis pour me rassurer), lorsque je suis triste (vers quoi je me tourne pour me consoler), quand je suis jaloux ou menacé (probablement quelqu'un plus ancré dans l'identité que je convoite), etc.

[/card]

[card:do]

Pour que cette étude ne reste pas superficielle, il vaut la peine de confronter notre nouvelle identité en Christ avec notre ancienne identité qui s'accroche encore à nous.

**Si je suis honnête avec moi-même, en quoi est-ce que je fonde mon identité de manière fonctionnelle?** Prendre un moment seul avec Dieu pour y réfléchir.

[/card]

[card:discussion]

Si vous êtes en confiance, échangez avec bienveillance sur ces fausses identités. 

[/card]

[card:prayer]

Priez qu'au long de cette étude Dieu vous aide à découvrir et à vous ancrer plus profondément, plus fonctionnellement, dans votre identité en Christ.

Pour qu'à la question "Qui suis-je?", je puisse répondre sincèrement: "je suis saint et fidèle en Christ, celui qui est le JE SUIS." 

[/card]

[card:next-time]

La prochaine fois, nous approfondirons ce que cela signifie que notre identité soit "en Christ."

[/card]

