Je suis en Christ
Eph 1.3


=Je suis en Christ=

	Béni soit le Dieu et Père de notre Seigneur Jésus-Christ, qui nous a bénit de toute bénédiction spirituelle dans les lieux célestes en Christ.
	°°Ephésiens 1.3°°

==Où suis-je?==

[card]

=====Éphésiens 1.1=====

Pour répondre à la question "qui suis-je?", il faut d'abord répondre à la question "où suis-je?"

Regardez à nouveau le premier verset, et **notez la double location** des croyants.

[/card]

[card]

=====Éphésiens 1.3=====

Les versets 3 à 14 du premier chapitre sont une seule longue phrase en grec, dans laquelle Paul liste un grand nombre de bénédictions dont nous sommes au bénéfices.

**Regardez l'endroit où sont ces bénédictions.**

[+,Dans les lieux célestes]

L'expression "dans les lieux célestes" (ἐν τοῖς ἐπουρανίοις) revient 5 fois en Éphésiens:

: Éphésien 1.3
Les lieux célestes sont l'endroit où nous sommes bénis en Christ.
: Éphésien 1.20
Les lieux célestes sont l'endroit où Dieu a fait asseoir Jésus-Christ à sa droite, après avoir déployé sa puissance en le ressuscitant.
: Éphésien 2.6
Les lieux célestes sont l'endroit où Dieu nous a fait asseoir en Christ, après nous avoir ressuscité avec le Christ.  (Notez qu'il s'agit d'un passé, non d'un futur.)
: Éphésien 3.10
Les lieux célestes sont l'endroit où résident les "dominations" et "autorités" qui sont l'objet du témoignage de la sagesse infinie de Dieu.
: Éphésien 6.12
Les lieux célestes sont l'endroit où résident les "dominations", "autorités", "princes de ce monde de ténèbres", et "esprit méchants".


Les lieux célestes sont le monde invisible, dans lequel à la fois Dieu règne de manière incontestée (Dieu le Père et Jésus-Christ sont assis sur le trône), et à la fois l'autorité de Dieu est contestée: il y a des entités qui contestent ce règne.

Notre moyen d'accès aux lieux céleste est par le Christ. Nous sommes assis dans les lieux célestes parce que nous sommes //en Christ//.
[/+]

[/card]


=="En Christ"==

[card]

Paul utilise environ 200× l'expression "en Christ" pour parler des chrétiens. Quand quelqu'un utilise autant une phrase, c'est qu'il ne veut pas qu'on l'oublie.

[img:img/studies/en-christ-occurences.png]"En Christ" et expressions similaires ("en Jésus", "en lui") dans les épîtres de Paul. [[(source) http://fromdeathtolife.org/inchappa.html]][/img]

L'expression "En Christ" revient 36× dans l'épître aux Éphésiens. C'est le livre de la Bible dans lequel cette expression revient le plus.

C'est donc une notion clé à comprend pour comprendre l'épître aux Éphésiens, et notre nouvelle identité.

[+, "En Christ" dans l'épître aux Éphésiens]

- en Christ: 1.3; 4.32
- en Christ Jésus: 1.1; 2.6,7,10,13; 3.6,11,21
- dans le Seigneur: 1.15; 2.21; 4.1,17; 5.8; 6.1,10,21
- en lui: 1.4,9,10; 2.15,16
- en qui: 1.7,11,13,13; 2.21,22; 3.12; 4.21
- dans le Christ: 1.10,12,20 
- en Jésus: 4.21
-
[[(source) http://fromdeathtolife.org/inchappa.html]]

[/+]

[/card]




%"Chrétiens": 3 fois, jamais chez Paul χριστιανος
%(Actes 11.26; 26.28. 1 Pierre 4.16)

[card]
==="En Christ" ailleurs chez Paul===
Pour comprendre comment Paul comprend l'expression "en Christ", il vaut la peine de sortir un peu de l'épître aux Éphésiens pour voir comment il l'utilise ailleurs.

[/card]

[card:discussion]

**Prenez un moment pour lire les références suivantes, et en discuter en vous posant les questions suivantes:**
+ Que signifie être "en Christ"?\\
  Que signifie ne pas être en Christ?

+ Qu'est-ce que cela change d'être en Christ? Quelles sont les conséquences?\\
  Quelles sont les conséquences au fait de ne pas être en Christ?

+ Comment est-ce que ces conséquences nous sont données en Christ?
+

[/card]

[row]
[col:12,6]

[card]

====1 Corinthiens 15.21-22====
	^21^Car, tout comme la mort a fait son entrée dans ce monde par un homme, la résurrection vient aussi par un homme. ^22^En effet, de même que tous les hommes meurent du fait de leur union avec Adam, tous seront ramenés à la vie du fait de leur union avec le Christ.
	°°1 Corinthiens 15.21-22°°

[/card]

[card]

====1 Corinthiens 1.30====
	Par lui, vous êtes unis au Christ, qui est devenu pour nous cette sagesse qui vient de Dieu : en Christ, en effet, se trouvent pour nous l’acquittement, la purification et la libération du péché.
	°°1 Corinthiens 1.30°°

[/card]

[/col]
[col:12,6]

[card]

====Romains 5.12-19====
	^12^Par un seul homme, le péché est entré dans le monde et par le péché, la mort, et ainsi la mort a atteint tous les hommes parce que tous ont péché  …\\\\
	^13^En effet, avant que Dieu ait donné la Loi de Moïse, le péché existait bien dans le monde ; or le péché n’est pas pris en compte quand la Loi n’existe pas. ^14^Et pourtant, la mort a régné depuis Adam jusqu’à Moïse, même sur les hommes qui n’avaient pas commis une faute semblable à celle d’Adam – qui est comparable à celui qui devait venir.\\\\
	^15^Mais il y a une différence entre la faute d’Adam et le don gratuit de Dieu ! En effet, si la faute d’un seul a eu pour conséquence la mort de beaucoup, à bien plus forte raison la grâce de Dieu accordée gratuitement par un seul homme, Jésus-Christ, a surabondé pour beaucoup.
	^16^Quelle différence aussi entre les conséquences du péché d’un seul et le don de Dieu ! En effet, le jugement intervenant à cause d’un seul homme a entraîné la condamnation, mais le don de grâce, intervenant à la suite de nombreuses fautes, a conduit à l’acquittement. ^17^Car si, par la faute commise par un seul homme, la mort a régné à cause de ce seul homme, à bien plus forte raison ceux qui reçoivent les trésors surabondants de la grâce et le don de la justification régneront-ils dans la vie par Jésus-Christ, lui seul.\\\\
	^18^Ainsi donc, comme une seule faute a entraîné la condamnation de tous les hommes, un seul acte satisfaisant à la justice a obtenu pour tous les hommes l’acquittement qui leur donne la vie. ^19^Comme, par la désobéissance d’un seul, beaucoup d’hommes sont devenus pécheurs devant Dieu, de même, par l’obéissance d’un seul, beaucoup sont déclarés justes devant Dieu.
	°°Romains 5.12-19°°

[/card]

[/col]

[/row]

[card]
==="En Christ" ailleurs dans le Nouveau Testament===

Quand Paul utilise cette expression, il ne fait que reprendre des paroles de Jésus lui-même.

Une bonne illustration qui permet de mieux comprendre ce que signifie "être en Christ" se trouve en Jean 15.


[/card]

[row]
[col:12,8,6]

[card]

====Jean 15====

	^1^ Je suis le vrai plant de vigne et mon Père est le vigneron. ^2^Tous les sarments, en moi, qui ne portent pas de fruit, il les coupe, et tous ceux qui en portent, il les taille afin qu’ils produisent un fruit encore plus abondant. ^3^Vous aussi, vous avez déjà été purifiés grâce à l’enseignement que je vous ai donné. ^4^Demeurez en moi, et moi je demeurerai en vous. Un sarment ne saurait porter du fruit tout seul, sans demeurer attaché au cep. Il en est de même pour vous : si vous ne demeurez pas en moi, vous ne pouvez porter aucun fruit.\\\\
	^5^Je suis le cep de la vigne, vous en êtes les sarments. Celui qui demeure en moi et en qui je demeure, portera du fruit en abondance, car sans moi, vous ne pouvez rien faire. ^6^Si quelqu’un ne demeure pas en moi, on le jette hors du vignoble, comme les sarments coupés : ils se dessèchent, puis on les ramasse, on y met le feu et ils brûlent. ^7^Mais si vous demeurez en moi, et que mes paroles demeurent en vous, demandez ce que vous voudrez, vous l’obtiendrez. ^8^Si vous produisez du fruit en abondance et que vous prouvez ainsi que vous êtes vraiment mes disciples, la gloire de mon Père apparaîtra aux yeux de tous.
	°°Jean 15.1-8°°


[/card]

[/col]
[col:12,4,6]
[img:img/studies/2-wine.jpg]"Je suis le vrai plant de vigne."[/img]
[/col]
[/row]

[card:discussion]

**Discuter l'analogie de la plante.**

Notamment:
- Comment ce qui appartient au tronc est donné aux branches?
- Que sont les branches en dehors du tronc?
- Que doivent faire les branches pour recevoir ce que le tronc leur donne?
- Que peuvent-elles faire pour ne pas le recevoir?
-

[/card]


[card]

===Résumé===
- **Être en Christ, c'est être unis avec Jésus** de manière organique, mystique. \\
  Tout ce que nous avons, nous l'avons pas notre union à Jésus: Jésus est saint, dont en lui je suis saint.

- **Être chrétien, c'est être en Christ.**\\
  Être en Christ, c'est être chrétien.

- **Dieu voit l'humanité de manière binaire:** en Adam (condamnation et mort), ou en Christ (pardon et vie).
-

[/card]

==Comment être en Christ?==

[card]La question suivante est: comment être en Christ? Qu'est-ce que je dois faire pour être en Christ?[/card]

[card:do]

Nous reviendrons en profondeur sur ce texte, mais pour l'instant **lisez rapidement Éphésiens 1.3-14, et notez:** (mentalement ou sur une feuille)
- D'un côté, ce que Dieu fait
- De l'autre côté, ce que nous faisons
-

**Faites la même chose avec Éphésiens 2.4-8.**

[+, Indices]
Si on laisse de côté le fait de célébrer la grâce de Dieu (Éphésiens 1.6, 12, 14) les seules actions qui nous incombent dans Éphésiens 1.3-14 sont (v.13):
- Entendre la Parole de la Vérité, l'Évangile
- Croire (avoir la foi)
-

Dans Éphésiens 2.4-8, l'image est encore plus frappante, puisque nous sommes morts (donc pas capables de faire grand chose), et que Dieu décide souverainement de nous ressusciter pour nous placer en Christ. Là encore, la foi est mentionnée comme moyen, mais Dieu est l'acteur.
[/+]
[/card]

[card:discussion]

**Qui est l'acteur principal dans le fait d'être en Christ?** [+, Réponse]Dieu.[/+]

**À quoi est-ce que cela se voit, qu'une personne soit en Christ?**
Autrement dit, quelle est la différence visible entre une personne qui est en Christ, et une personne qui n'est pas en Christ?
[+, Réponse]Quand elle entend l'Évangile, elle y croît.[/+]

**Est-ce que je suis en Adam, ou en Christ?**\\
Et donc, est-ce que je suis béni? Est-ce que je le crois? Est-ce que je le vois? 

[/card]

[card:do]

**Proclamez à voix haute** que vous êtes en Christ, et que vous êtes bénis.

	Moi, [nom]\\
	\\
	Je //suis// en Jésus-Christ.\\
	\\
	Je ne suis pas //maudit//,\\
	je suis //béni//.\\
	\\
	Je ne suis pas //un peu// béni,\\
	je suis béni //de toute les bénédictions// du Saint-Esprit.\\
	\\
	Parce que je suis béni //en Christ//,\\
	je ne peux //rien// faire pour être moins béni.\\
	\\
	Parce que //je suis béni//,\\
	Je veux découvrir et vivre chacune de ces bénédictions.\\
	\\
	Amen.

[/card]

[card:do]

Le fait que Dieu soit l'auteur de notre salut est une idée qui suscite énormément de levées de boucliers. Pourtant, si Dieu le révèle, ce n'est pas pour en faire un objet de débat, mais un catalyseur d'adoration.

**Prenez un moment pour louer Dieu**, et le remercier du fait que — si vous croyez — vous //êtes// en Christ, et vous //êtes// bénis.

[/card]

[card]

===Résumé===
- **Être en Christ, c'est l'œuvre de Dieu dans ma vie.**\\
  Ma responsabilité, c'est premièrement d'entendre ce que Dieu à fait, et d'y croire. Croire signifie avoir confiance en Dieu.

- **Si je suis en Christ, alors je suis au bénéfices de toutes les bénédictions listées dans l'épître.**\\
  Je ne peux rien faire pour avoir plus, je ne peux rien faire pour avoir moins. 

- **Le risque est de ne pas savoir que je suis bénis, et de vivre comme si je ne l'étais pas.**\\
  C'est la deuxième partie de l'épître (Ephésiens chapitres 4 à 6), vivre de manière cohérente avec ce que Dieu a fait.

- **Le fondement de mon identité, c'est mon union avec le Christ: ce que je suis, je le suis en Christ.**\\
  Le reste de l'épître nous permettra d'approfondir cela.


[/card]

[card:next-time]

La prochaine fois, nous verrons la première vérité fondamentale sur notre identité en Christ, dans Éphésiens 1.3-14.

[/card]


==Pour aller plus loin==


S'il vous reste du temps, vous pouvez réfléchir aux questions suivantes:


[card:do]

Le **baptême** est le signe de notre union avec Jésus. Pas le signe de notre fidélité, de notre compréhension de l'Évangile, de notre engagement. C'est le signe que nous sommes en Christ.

Si vous êtes en Christ — c'est à dire que lorsque vous entendez l'Évangile, vous y croyez — mais que vous n'êtes pas baptisés, contactez votre pasteur. Il n'y a aucune raison d'attendre, c'est le moment de se jeter à l'eau :)

[/card]

[card:discussion]

Si je suis unis avec Jésus, comment est-ce que j'entretiens ma relation avec lui?

[/card]

[card:discussion]

Qu'est-ce que cela change que Dieu soit celui qui me place en Christ, et que ma seule responsabilité soit la confiance? En quoi est-ce reposant, libérateur?

À quoi est-ce que cela m'engage? (Cf. Éphésiens 1.13 et Marc 4)

[/card]

[card:discussion]

Si c'est Dieu qui nous place en Christ, alors est-ce qu'on a encore besoin d'aller annoncer la Bonne Nouvelle autour de nous? Pourquoi? (Cf. Éphésiens 1.13.)

[/card]

