Introduction






'''
<div class='thumbnail'>
    <img class='img-responsive' src='img/thumbnails/picjumbo.com_IMG_3241.jpg'></img>
    <div class='caption'>
        <h3 class='thumbnail-label'>De l'identité en crise</h3>
        <h1 class='thumbnail-label'>À l'identité en Christ</h3>
        <p>Un parcours de l'épître aux Éphésiens</p>
    </div>
</div>

<p></p>
'''



Une étude biblique approfondie de l'épître aux Éphésiens, pour découvrir sa véritable identité en Christ.

==Table des matières==

[tpl:menu]

'''
<div class='alert alert-warning' role='alert'>
    <strong>Attention:</strong> Les études suivantes ne sont pas encore disponibles mais seront ajoutées au fur et à mesure.
</div>
'''