Introduction



[img:img/thumbnails/picjumbo.com_IMG_3241.jpg]
====De l'identité en crise====
=À l'identité en Christ=
Une étude biblique approfondie de l'épître aux Éphésiens, pour découvrir sa véritable identité en Christ.
[/img]


[card]

===But===

=====(Re)découvrir sa véritable identité en Jésus-Christ.=====

L'Épitre aux Éphésiens est peut-être l'écrit théologique le plus aboutit de la Bible. Paul y présente le plan cosmique de Dieu: "rassembler tout ce qui est dans le ciel et sur la terre en Jésus-Christ."

Dans cette nouvelle humanité recrée en Jésus-Christ, **Dieu nous donne une nouvelle identité**: nous sommes "saints." Il ne s'agit pas de quelque chose à aquérir, mais de quelque chose à investir, à revêtir.

En parcourant pas à pas l'épître aux Éphésiens, vous découvrirez la réponse que Dieu donne à la question fondamentale qui nous tracasse tous: **qui suis-je?**

[/card]


==Table des matières==

[tpl:menu]

'''
<div class='alert alert-warning' role='alert'>
    <strong>Attention:</strong> Les études suivantes ne sont pas encore disponibles mais seront ajoutées au fur et à mesure.
</div>
'''